<html>
<head>
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<link media="screen" rel="stylesheet" href="css/style.css" /> 
	 
	<link rel="stylesheet" href="css/prettyPhoto.css" type="text/css" media="screen"/> 
	<link rel="stylesheet" href="css/highlighter/shCore.css" type="text/css" media="screen" /> 
	<link rel="stylesheet" href="css/highlighter/shThemeDefault.css" type="text/css" media="screen" />
	<script type='text/javascript' src='js/jquery.js'></script> 
	<script type='text/javascript' src='js/jquery.prettyPhoto.js'></script>
	<script type='text/javascript' src='js/highlighter.js'></script>
	<script type="text/javascript">
		//Pretty photo setting 
		jQuery(document).ready(function(){
					jQuery("a[rel^='prettyPhoto']").prettyPhoto();
			});
		//Syntax Highlighter
    		SyntaxHighlighter.all();
	</script>
<!-- Shared on MafiaShare.net  --><!-- Shared on MafiaShare.net  --></head>
<body>
	<div id="header">
		<div class="theme-header">
			Grand College Documentation by Goodlayers
		</div>
		<div class="theme-title">
			Grand College
		</div>
		<div class="template-detail">
			Created by: Goodlayers<br>
			Website: http://goodlayers.com
		</div>
		<div class="thanks">
			MafiaShare.net</div>
	</div>
	<div id="container">
		<div class="nevigator">
			<a name="top" id="topic"><h3>Contents</h3></a>
			<ul>
				<li><a href="#a">A.) Installation</a></li>	

				<li><a href="#b1">B.) Header</a>
					<ul>
						<li><a href="#b1">1.) Logo</a></li>
						<li><a href="#b2">2.) Navigation</a>
						<li><a href="#b3">3.) Social Links</a>
						</li>				
					</ul>
				</li>	
				
				<li><a href="#c1">C.) Sidebars</a>
					<ul>
						<li><a href="#c1">1.) Create Sidebar</a></li>
						<li><a href="#c2">2.) Sidebar Widgets</a></li>
						<li><a href="#c3">3.) Default Post Sidebar</a></li>
					</ul>
				</li>		
				<li><a href="#d1">D.) Footer</a>
					<ul>
						<li><a href="#d1">1.) Footer</a></li>
						<li><a href="#d2">2.) Copyright</a></li>		
						<li><a href="#d3">3.) Footer Slideshow</a></li>		
					</ul>
				</li>	

				<li><a href="#e1">E.) Create Pages</a>
					<ul>
						<li><a href="#e1">1.) Create Home Page</a></li>
						<li><a href="#e2">2.) Page Title and Content</a></li>
						<li><a href="#e3">3.) Page Sidebar</a></li>
						<li><a href="#e4">4.) Page Top Slider</a></li>
						<li><a href="#e5">5.) Page Item</a></li>
						<li><a href="#e6">6.) Page Site Map</a></li>
					</ul>
				</li>	
				
				<li><a href="#f1">F.) Page Item</a>
					<ul>
						<li><a href="#f1">1.) Accordion</a></li>
						<li><a href="#f2">2.) Blog</a></li>
						<li><a href="#f3">3.) Contact Form</a></li>
						<li><a href="#f4">4.) Column</a></li>
						<li><a href="#f5">5.) Content Slider</a></li>
						<li><a href="#f6">6.) Divider</a></li>
						<li><a href="#f7">7.) Message Box</a></li>
						<li><a href="#f8">8.) Portfolio</a></li>
						<li><a href="#f9">9.) Slider</a></li>
						<li><a href="#f10">10.) Stunning Text</a></li>
						<li><a href="#f11">11.) Tab</a></li>
						<li><a href="#f12">12.) Testimonial</a></li>
						<li><a href="#f13">13.) Toggle Box</a></li>
						<li><a href="#f14">14.) Multi-level Page</a></li>
						<li><a href="#f15">15.) Price Item</a></li>
						<li><a href="#f16">16.) Gallery Item</a></li>
						<li><a href="#f17">17.) Content Item</a></li>
						<li><a href="#f18">18.) Personnal Item</a></li>
						<li><a href="#f19">19.) Search Course</a></li>
						<li><a href="#f20">20.) Course Table</a></li>
					</ul>
				</li>
				<li><a href="#g1">G.) Post Type</a>
					<ul>	
						<li><a href="#g1">1.) Post(Blog)</a></li>
						<li><a href="#g2">2.) Portfolio</a></li>
						<li><a href="#g3">3.) Testimonial</a></li>
						<li><a href="#g4">4.) Price Table</a></li>
						<li><a href="#g5">5.) Gallery</a></li>
						<li><a href="#g6">6.) Personnal</a></li>
						<li><a href="#g7">7.) Course</a></li>
					</ul>
				</li>
				<li><a href="#h">H.) Thumbnail Types</a>
					<ul>	
						<li><a href="#h1">1.) Feature Image</a></li>
						<li><a href="#h2">2.) Image</a></li>
						<li><a href="#h3">3.) Video</a></li>
						<li><a href="#h4">4.) Slider</a></li>
					</ul>					
				</li>		
				<li><a href="#i1">I.) Changing Style</a></li>
					<ul>
						<li><a href="#i1">1.) Elements Color</a></li>
						<li><a href="#i2">2.) Translator</a></li>		
						<li><a href="#i3">3.) Background</a></li>		
						<li><a href="#i4">4.) Font</a></li>											
					</ul>
				</li>		

				<li><a href="#j">J.) Shortcodes</a></li>
				<li><a href="#k1">K.) FAQ</a>	
					<ul>
						<li><a href="#k1">1.) How to disable comment(Leave a Reply)</a></li>				
						<li><a href="#k2">2.) How to use the manual excerpt</a></li>				
					</ul>
				</li>		
				<li><a href="#l">L.) Restrictions!</a></li>
				<li><a href="#m1">M.) Tutorial Video</a>
					<ul>
						<li><a href="#m1">1.) Setting up homepage like demo site</a></li>							
						<li><a href="#m2">2.) Setting up portfolio / filterable portfolio</a></li>							
						<li><a href="#m3">3.) Setting up blog</a></li>							
						<li><a href="#m4">4.) Theme Installation</a></li>							
						<li><a href="#m5">5.) Page Builder Manager</a></li>							
						<li><a href="#m6">6.) Thumbnail Management</a></li>							
						<li><a href="#m7">7.) Setting up Gallery</a></li>							
					</ul>
				</li>
				<li><a href="#N1">N.) Code Snippet (like demo site)</a>
					<ul>
						<li><a href="#n1">1.) Bottom Slider twitter </a></li>													
						<li><a href="#n2">2.) Become Our suppporter (Sidebar) </a></li>													
						<li><a href="#n3">3.) Video School Tour ( Content Slider ) </a></li>			
						<li><a href="#n4">4.) Bottom Slider rightside </a></li>							
					</ul>
				</li>				
			</ul>
		</div>
		<div class="lesson">
			<h3><a name="a" id="topic">A.) Installation</a> (<a href="#top">top</a>)</h3>
				<p>
					1.) Unzip the downloaded file.<br><br>
					2.) You will see 6-7 folders(PSD,Document,Grand College,demo......) inside.<br><br>
					3.) Copy folder 'Grand College' and paste in 'YOUR_DOMIAN/wp-content/themes'.<br><br>
					4.) Reay to go!
				</p>
		</div>
		<div class="lesson">
			<h3><a name="b1" id="topic">B1.) Logo</a> (<a href="#top">top</a>)</h3>
				<p>
					1.) Go to 'Grand College admin panel'.<br><br>
					2.) Go to 'Overall Elements > Logo'.		
					<br><br><img src="image/b1-thumbnail1.png"><br><br>
					3.) You can set the logo margin size ( top, left and bottom margin ) as you want.					
				</p>
		</div>	
		<div class="lesson">
			<h3><a name="b2" id="topic">B2.) Main Navigation / Top Navigation</a> (<a href="#top">top</a>)</h3>
				<p>	
					1.) You can manage <a href="image/b2-thumbnail0.png" rel="prettyPhoto">both menus</a>
					by going to 'Apearance > Menu'.<br><br>
					<img src="image/b2-thumbnail1.png"><br><br>
					2.) Type menu's name.<br><br>
					<img src="image/b2-thumbnail2.png"><br><br>
					3.) Click "Create Menu".<br><Br>
					4.) Assign each menu to theme location. * the top navigation
					supports only single level menu. 
					<strong>Both menu MUST be assigned to make it work properly, you can also create blank 
					menu if you don't want it to be shown.</strong><br><br>
					<img src="image/b2-thumbnail3.png"><br><br>
					5.) You can generate menu item from left side and 
					drag the generated menu at the right side to sort it. <br><br>
					<img src="image/b2-thumbnail4.png"><br><br>
					6.) To enable/disable and add the right side text to top navigation, 
					go to 'Grand College admin panel > Overall Elements > Top Navigation'. <br><br>
					<img src="image/b2-thumbnail5.png"><br><br>
		</div>	
		<div class="lesson">
			<h3><a name="b3" id="topic">B3.) Social Links</a> (<a href="#top">top</a>)</h3>
				<p>	
					1.) You can enable or disble each 
					<a href="image/b3-thumbnail1.png" rel="prettyPhoto">social icon</a>
					by going to 'Grand College admin panel > Overall elememnts > Social Network'.<br><br>
					<img src="image/b3-thumbnail2.png"><br><br>
					2.) Assign url to each field to enable the social icons.
		</div>
		<div class="lesson">
			<h3><a name="c1" id="topic">C1.) Create Sidebar</a> (<a href="#top">top</a>)</h3>
				<p>	
					There are 9 sidebars include with the theme to use with footer, site map page and search/archive page. <br><br>
					1.) To create another sidebar, goto 'Grand College admin panel > General > Sidebar'.
						Type sidebar name, then click add button and save changes. <br><br>	
					<img src="image/c1-thumbnail1.png"><br><br>
					2.) The side bar you create will be added to the theme.<br><br>	
					3.) Then you can assign sidebar to <a href="#e3">'Page'</a>, 
					<a href="#g1">'Post'</a> and <a href="#g2">'Portfolio'</a> as you want.
				</p>
		</div>
		<div class="lesson">
			<h3><a name="c2" id="topic">C2.) Sidebar Widgets</a> (<a href="#top">top</a>)</h3>
				<p>	
					1.) Go to 'Appearance > Widgets'<br><br>
					<img src="image/c2-thumbnail1.png"><br><br>
					2.) The sidebar you create in above section will appear at right side of this page.
					Try dragging the widget in side the sidebar box.<br><br>
					<img src="image/c2-thumbnail2.png"><br><br>
				</p>
		</div>
		<div class="lesson">
			<h3><a name="c3" id="topic">C3.) Set Default Posts Sidebar</a> (<a href="#top">top</a>)</h3>
				<p>	
					1.) Go to 'Admin Panel > General > Page Style'<br><br>
					<img src="image/c3-thumbnail1.png"><br><br>
					2.) Set the default sidebar style and assign the sidebar you want. 
				</p>
		</div>		
		<div class="lesson">
			<h3><a name="d1" id="topic">D1.) Footer</a> (<a href="#top">top</a>)</h3>
				<p>	
					1.) Go to 'Grand College Admin Panel > General > Footer Style' and choose footer style you want.<br><br>
					<img src="image/d1-thumbnail1.png"><br><br>	
					2.) Go to 'Appearance > Widgets'. You'll see footer widgets area on the right<br><br>
					<img src="image/d1-thumbnail2.png"><br><br>	
					3.) Drag item from the left side to 'Footer widget area'. Remember that if you choose 3 column 
					footer style, only 3 footer is required to set, another one will be ignored.<br><br>	
				</p>
		</div>
		<div class="lesson">
			<h3><a name="d2" id="topic">D2.) Copyright</a> (<a href="#top">top</a>)</h3>
				<p>	
					1.) Go to 'Grand College Admin Panel > Overall Elements > Copyright Area'<br><br>
					<img src="image/d2-thumbnail1.png"><br><br>	
					2.) Fill what you want.
				</p>
		</div>
		<div class="lesson">
			<h3><a name="d3" id="topic">D3.) Footer Slideshow</a> (<a href="#top">top</a>)</h3>
				<p>	
					1.) To enable the <a rel="prettyPhoto" href="image/d3-thumbnail1.png"> footer slideshow </a>, go to 'Admin Panel > Overall Elements >
					Footer Slideshow' and set it as you want.
				</p>
		</div>		
		<div class="lesson">
			<h3><a name="e1" id="topic">E1.) Create Home Page</a> (<a href="#top">top</a>)</h3>
				<p>
					1.) Create new page and named it as Home Page or anything you want.
					<br><br><img src="image/e1-thumbnail1.png" /><br><br>
					2.) Go to 'Settings > Reading' and choose a static page as front page.
					<br><br><img src="image/e1-thumbnail2.png" /><br><br>
				</p>
		</div>
		<div class="lesson">
			<h3><a name="e2" id="topic">E2.) Page Title and Content</a> (<a href="#top">top</a>)</h3>
				<p>
					1.) Page Title and Content can be added at Edit Page.
					<br><br><img src="image/e2-thumbnail1.png" /><br><br>
					2.) You can choose to hide the page title and content at "Page Option".
					<br><br><img src="image/e2-thumbnail2.png" /><br><br>
				</p>
		</div>
		<div class="lesson">
			<h3><a name="e3" id="topic">E3.) Page Sidebar</a> (<a href="#top">top</a>)</h3>
				<p>
					1.) To choose sidebar, go to select layout section of 'Page Option'. Then choose any sidebar
						you want. To create new sidebar, follow <a href="#c1">this tutorial</a>.
					<br><br><img src="image/e3-thumbnail1.png" /><br><br>
				</p>
		</div>
		<div class="lesson">
			<h3><a name="e4" id="topic">E4.) Page Top Slider</a> (<a href="#top">top</a>)</h3>
				<p>
					1.) Page Top Slider will show full width slider above the page content and page sidebar, so it'will always be full width.
					You can create it at the bottom of 'Page Option'. To learn more about creating a slider, follow <a href="#h4">this tutorial</a>.
				</p>
		</div>
		<div class="lesson">
			<h3><a name="e5" id="topic">E5.) Page Item</a> (<a href="#top">top</a>)</h3>
				<p>
					1.) Page Item is a item that we provide for the page. Currently, we have up to 20 items.
					You can add all these item to page by use the Add Item section in "Page Options". 
					You can choose item at 'Item list'. When you add item, it will appear at the item container.
					<br><br><img src="image/e5-thumbnail1.png" /><br><br>
					2.) You can edit, delete, increase size and decrease size of each item by use these following
					button. ( each item has different size depends on its functional ) 
					<br><br><img src="image/e5-thumbnail2.png" /><br><br>
					3.) There are 4 page items that have inner size, blog, bage, portfolio and testimonial. 
					The inner size is the actual size of item. The item size will be the wrapper.
					<br><br><img src="image/e5-thumbnail3.png" /><br><br>
					4.) You can learn more about each page item at <a href="#f1">this tutorial</a>.
				</p>
		</div>
		<div class="lesson">
			<h3><a name="e6" id="topic">E6.) Page Site Map</a> (<a href="#top">top</a>)</h3>
				<p>
					1.) Site map template is a page that have three widget columns.
					You can make the site map page by choosing the template at the page attribute of edit page.
					By choosing this function, page options will be neglected.
					<br><br><img src="image/e6-thumbnail1.png" /><br><br>
					2.) Then choose the widget you want at 'Appearance > Widgets'.
					<br><br><img src="image/e6-thumbnail2.png" />
				</p>
		</div>
		<div class="lesson">
			<h3><a name="f1" id="topic">F1.) Accordion</a> (<a href="#top">top</a>)</h3>
				<p>					
					1.) After <a href="#e5">create the accordion item</a> and click edit item, the following 
					options will be shown.<br><br>
					<img src="image/f1-thumbnail1.png" /><br><br>
					2.) After you finish customizing, save the page and you will get accordion as below.
					<img src="image/f1-thumbnail2.png" /><br><br>
				</p>
		</div>
		<div class="lesson">
			<h3><a name="f2" id="topic">F2.) Blog</a> (<a href="#top">top</a>)</h3>
				<p>					
					1.) After <a href="#e5">create the blog item</a> and click edit item, the following 
					options will be shown.<br><br>
					<img src="image/f2-thumbnail1.png" /><br><br>
					2.) Blog item have 2 different styles, that is widget-style and 1/1 full width
					( 1/1 full width will appear only when blog item size = 1/1 ). 
					Learn more about <a href="#e5">blog size option</a>.
					<br><br> <strong>Widget style</strong><br><br>
					<img src="image/f2-thumbnail2.png" /><br><br>
					<br><br> <strong>1/1 Full width</strong><br><br>
					<img src="image/f2-thumbnail3.png" /><br><br>
				</p>
		</div>
		<div class="lesson">
			<h3><a name="f3" id="topic">F3.) Contact Form</a> (<a href="#top">top</a>)</h3>
				<p>					
					<strong>The Contact Form has only full size.</strong><br><br>
					1.) After <a href="#e5">create the contact form item</a> and click edit item, you will
					see the email address field. <br><br>
					<img src="image/f3-thumbnail1.png" /><br><br>
					2.) Fill your email address, save the page and you will get contact form as below.<br><br>
					<img src="image/f3-thumbnail2.png" /><br><br>
				</p>
		</div>
		<div class="lesson">
			<h3><a name="f4" id="topic">F4.) Column</a> (<a href="#top">top</a>)</h3>
				<p>		
					Column will create a frame for you to write a content. You can add short code or anything
					you want to be display. You can create the column item from above 
					<a href="#e5">tutorial</a>. 
				</p>
		</div>
		<div class="lesson">
			<h3><a name="f5" id="topic">F5.) Content Slider</a> (<a href="#top">top</a>)</h3>
				<p>					
					<strong> the content slider use anything slider plugin to display each content </strong><br><br>
					1.) After <a href="#e5">create the content slider</a> and click edit item, the following 
					options will be shown. You can insert the normal text, html code or the short code as you want.<br><br>
					<img src="image/f5-thumbnail1.png" /><br><br>
					2.) Fill All fields, save the page and you will get column service as below.<br><br>
					<img src="image/f5-thumbnail2.png" /><br><br>
				</p>
		</div>
		<div class="lesson">
			<h3><a name="f6" id="topic">F6.) Divider</a> (<a href="#top">top</a>)</h3>
				<p>					
					1.) After <a href="#e5">create the divider item</a> and click edit item, you will
					see a back to top text. This text will scroll you to top of the page. If you don't
					want it, just leave it blank.<br><br>
					<img src="image/f6-thumbnail1.png" /><br><br>
					2.) Save the page and you will get the divider as below.<br><br>
					<img src="image/f6-thumbnail2.png" /><br><br>
				</p>
		</div>
		<div class="lesson">
			<h3><a name="f7" id="topic">F7.) Message Box</a> (<a href="#top">top</a>)</h3>
				<p>					
					1.) After <a href="#e5">create the message box item</a> and click edit item, the following 
					options will be shown.<br><br>
					<img src="image/f7-thumbnail1.png" /><br><br>
					2.) Fill All fields, save the page and you will get message box as below.<br><br>
					<img src="image/f7-thumbnail2.png" /><br><br>
				</p>
		</div>
		<div class="lesson">
			<h3><a name="f8" id="topic">F8.) Portfolio</a> (<a href="#top">top</a>)</h3>
				<p>					
					1.) After <a href="#e5">create the portfolio item</a> and click edit item, the following 
					options will be shown.<br><br>
					<img src="image/f8-thumbnail1.png" /><br><br>
					2.) Fill All fields, save the page and you will get portfolio item as below.<br><br>
					<strong>Portfolio size 1/4, 1/3 and 1/2 will display portfolio thumbnail in this format</strong><br><br>
					<img src="image/f8-thumbnail2.png" /><br><br>
					<strong>Portfolio size 1/1 will display portfolio thumbnail in this format</strong><br><br>
					<img src="image/f8-thumbnail3.png" /><br><br>
					3.) You can see more about portfolio style at our <a href="http://themes.goodlayers.com/Grand College/portfolio-3/">demo site.</a>
				</p>
		</div>
		<div class="lesson">
			<h3><a name="f9" id="topic">F9.) Slider</a> (<a href="#top">top</a>)</h3>
				<p>					
					1.) After <a href="#e5">create the slider item</a> and click edit item, you will see 
					the slider option. Follow <a href="#h4">this tutorial</a> to learn how 
					to edit the slider option.
				</p>
		</div>
		<div class="lesson">
			<h3><a name="f10" id="topic">F10.) Stunning Text</a> (<a href="#top">top</a>)</h3>
				<p>					
					1.) After <a href="#e5">create the stunning text item</a> and click edit item, the following 
					options will be shown.<br><br>
					<img src="image/f10-thumbnail1.png" /><br><br>
					2.) Fill All fields, save the page and you will get stunning text item as below.<br><br>
					<img src="image/f10-thumbnail2.png" /><br><br>
				</p>
		</div>
		<div class="lesson">
			<h3><a name="f11" id="topic">F11.) Tabs</a> (<a href="#top">top</a>)</h3>
				<p>					
					1.) After <a href="#e5">create the tab item</a> and click edit item, the following 
					options will be shown.<br><br>
					<img src="image/f11-thumbnail1.png" /><br><br>
					2.) Fill All fields, save the page and you will get tab item as below.<br><br>
					<img src="image/f11-thumbnail2.png" /><br><br>
				</p>
		</div>
		<div class="lesson">
			<h3><a name="f12" id="topic">F12.) Testimonial</a> (<a href="#top">top</a>)</h3>
				<p>					
					1.) After <a href="#e5">create the testimonial item</a> and click edit item, the following 
					options will be shown. Testimonial can be displayed in 2 types. A single testimonial
					and a category of testimonial. <br><br>
					<img src="image/f12-thumbnail1.png" /><br><br>
					2.) Fill All fields, save the page and you will get testimonial as below.<br><br>
					<img src="image/f12-thumbnail2.png" /><br><br>
				</p>
		</div>
		<div class="lesson">
			<h3><a name="f13" id="topic">F13.) Toggle Box</a> (<a href="#top">top</a>)</h3>
				<p>					
					1.) After <a href="#e5">create the toggle box item</a> and click edit item, the following 
					options will be shown. <br><br>
					<img src="image/f13-thumbnail1.png" /><br><br>
					2.) Fill All fields, save the page and you will get toggle box item as below.<br><br>
					<img src="image/f13-thumbnail2.png" /><br><br>
				</p>
		</div>
		<div class="lesson">
			<h3><a name="f14" id="topic">F14.) Multi-level Page</a> (<a href="#top">top</a>)</h3>
				<p>					
					1.) After <a href="#e5">create page item</a>, you have to save the page and 
					assign its children.<br><br>
					2.) You can assign the children page by go to edit page of that children page.<br><br>
					<img src="image/f14-thumbnail1.png" /><br><br>
					3.) The page item functional is same as portfolio except it will get its children page
					instead of the portfolio category.
					
				</p>
		</div>
		<div class="lesson">
			<h3><a name="f15" id="topic">F15.) Price Item </a> (<a href="#top">top</a>)</h3>
				<p>					
					1.) After <a href="#e5">create price item</a> and click edit item, the following 
					options will be shown.<br><br>
					<img src="image/f15-thumbnail1.png" /><br><br>
					2.) The item number is the number of price item you want to show from specific category.
					<img src="image/f15-thumbnail2.png" /><br><br>	
				</p>
		</div>
		<div class="lesson">
			<h3><a name="f16" id="topic">F16.) Gallery </a> (<a href="#top">top</a>)</h3>
				<p>					
					1.) After <a href="#e5">create gallery item</a> and click edit item, the following 
					options will be shown.<br><br>
					<img src="image/f16-thumbnail1.png" /><br><br>
					2.) Select the <a href="#g5">gallery</a> you made and see what you get.<br><Br>
					<img src="image/f16-thumbnail2.png" /><br><br>	
				</p>
		</div>		
		<div class="lesson">
			<h3><a name="f17" id="topic">F17.) Content Item </a> (<a href="#top">top</a>)</h3>
				<p>					
					<strong>This item will get the content in the editor(wordpress visual/html editor) to show 
					as a page item. Don't forget to hide the page content in page options, 
					otherwise there will be a duplicated content in the page.</strong>
				</p>
		</div>	
		<div class="lesson">
			<h3><a name="f18" id="topic">F18.) Personnal</a> (<a href="#top">top</a>)</h3>
				<p>	
					<strong> This item will fetch the data from the personnal posts. </strong><br><br>
					1.) There are two type of this item. First is the 1/4, 1/3 and 1/2 size and next one this 1/1 Full Width.<br><br>
					<strong> Personnal 1/4, 1/3 and 1/2 style </strong><br><br>
					<strong> Personnal 1/1 Full Width </strong><br><br>
					
				</p>
		</div>		
		<div class="lesson">
			<h3><a name="f19" id="topic">F19.) Search Course</a> (<a href="#top">top</a>)</h3>
				<p>		
					<strong>This item will show the search field with custom meta option ( from the course meta ).
					After you create the search, you'll get the item like this. </strong><br><br>
					<img src="image/f19-thumbnail1.png" /><br><br>	
					
				</p>
		</div>	
		<div class="lesson">
			<h3><a name="f20" id="topic">F20.) Course Table</a> (<a href="#top">top</a>)</h3>
				<p>					
					<strong>Course table will fetch the data( custom meta value ) from the course post type and 
					create it as a table like this.</strong><br><br>	
					<img src="image/f20-thumbnail1.png" /><br><br>	
				</p>
		</div>			
		<div class="lesson">
			<h3><a name="g1" id="topic">G1.) Post (Blog)</a> (<a href="#top">top</a>)</h3>
				<p>					
					1.) To create <a href="image/g1-thumbnail2.png" rel="prettyphoto">blog</a>, 
					go to 'Posts > Add New' and fill your contents.<br><br>
					<img src="image/g1-thumbnail1.png" /><br><br>
					2.) You can choose to display the item in <a href="image/g1-thumbnail2.png" rel="prettyphoto">
					blog</a> at the 'Post Options'.<br><br>
					3.) You can learn more about the post thumbnail(in post options) at the <a href="#h">Thumbnail Section</a>
				</p>
		</div>
		<div class="lesson">
			<h3><a name="g2" id="topic">G2.) Portfolio</a> (<a href="#top">top</a>)</h3>
				<p>					
					1.) To create <a href="image/g2-thumbnail2.png" rel="prettyphoto">portfolio</a>, 
					go to 'Portfolio > Add New' and fill your contents.<br><br>
					<img src="image/g2-thumbnail1.png" /><br><br>
					2.) You can choose to display the item in <a href="image/g2-thumbnail2.png" rel="prettyphoto">
					portfolio</a> at the 'Portfolio Options'. <br><br>
					3.) You also can change the style of portfolio to be the same as blog by going to 
					'Grand College admin panel > General > Page Style' and select use portfolio as blog style.<br><br>
					<img src="image/g2-thumbnail3.png" /><br><br>
					4.) You can learn more about the portfolio thumbnail( in portfolio options )
					at <a href="#h">Thumbnail Section</a>
				</p>
		</div>
		<div class="lesson">
			<h3><a name="g3" id="topic">G3.) Testimonial</a> (<a href="#top">top</a>)</h3>
				<p>			
					<strong>Testimonial is the post type that does not have its own page,
					you can create it using <a href="#f12">testimonial page item.</a> in the page</strong><br><br>
					1.) To create each testimonial content, 
					go to 'Testimonial > Add New' and fill your contents.<br><br>
					<img src="image/g3-thumbnail1.png" /><br><br>
				</p>
		</div>
		<div class="lesson">
			<h3><a name="g4" id="topic">G4.) Price Table</a> (<a href="#top">top</a>)</h3>
				<p>			
					<strong>Price table is also the post type that does not have its own page,
					you have to create it using <a href="#f15">price item.</a> in the page</strong><br><br>
					1.) To create each price table content, 
					go to 'Price Table > Add New' and fill your contents.<br><br>
					<img src="image/g4-thumbnail1.png" /><br><br>
				</p>
		</div>
		<div class="lesson">
			<h3><a name="g5" id="topic">G5.) Gallery</a> (<a href="#top">top</a>)</h3>
				<p>			
					<strong>Gallery is another the post type that does not have its own page,
					you have to create it using <a href="#f16">gallery item.</a> in the page</strong><br><br>
					1.) To create gallery content, 
					go to 'Gallery > Add New' and fill your contents.<br><br>
					<img src="image/g5-thumbnail1.png" /><br><br>
				</p>
		</div>		
		<div class="lesson">
			<h3><a name="g6" id="topic">G6.) Personnal</a> (<a href="#top">top</a>)</h3>
				<p>			
					<strong>Personnal is the last the post type that does not have its own page,
					you have to create it using <a href="#f18">personnal item.</a> in the page option
					or the personnal widget at the 'Appearance > Widget' </strong><br><br>
					1.) To create personnal content, 
					go to 'Personnal > Add New' and fill your contents.<br><br>
					<img src="image/g6-thumbnail1.png" /><br><br>
					2.) For the personnal widget content. You have to use the manual excerpt or else it'll fetch the full
					content of the personal to show in the widget. You can learn more about the 
					<a href="#k2"> manual excerpt here</a>.
				</p>
		</div>	
		<div class="lesson">
			<h3><a name="g7" id="topic">G7.) Course</a> (<a href="#top">top</a>)</h3>
				<p>			
					1.) To create <a href="image/g7-thumbnail2.png" rel="prettyphoto">Course</a>, 
					go to 'Course > Add New' and fill your contents.<br><br>
					<img src="image/g7-thumbnail1.png" /><br><br>
					2.) At the bottom of the course option, you'll see the course meta.<br><br>
					<img src="image/g7-thumbnail3.png" /><br><br>
					3.) To create the custom meta field in course, you have to go to search-custom.php file.
					At the top, you'll see $search_custom_meta array with pre-define meta value.<br><br>
					title : Title is the title value which show in backoffice.<br><br>
					title_show : Title_show is the title value which show in front end.<br><br>
					name : Name is the attribute which use to save the value ( must be unique ).<br><br>
					show-on-table : If this field is 'Yes' ( character case sensitive ), it'll show in the course table.<br><br>
					link : Input the 'Yes' to make that field link to the course page.<br><br>
					4.) To choose the order field the course table in page option. Please go to include/plugin/page-item.php file.
					Around line 87, you'll see this 'meta_key'=>'course-option-id'. <br><br>
					Change it to your meta field name ( 'meta_key'=>'YOUR_NAME' )
				</p>
		</div>			
		<div class="lesson">
			<h3><a name="h" id="topic">H.) Thumanail Type</a> (<a href="#top">top</a>)</h3>
				<p>					
					Thumbnail is divided in to 2 types. <br><br>
					1.) Thumbnail inside post type. This thumbnail is used in each post type. Ex. 
						<a href="image/h-thumbnail1.png" rel="prettyPhoto">post</a>, 
						<a href="image/h-thumbnail2.png" rel="prettyPhoto">portfolio</a><br><br>
					2.) Thumbnail outside post type ( Refers as Post/Page/Portfolio Thumbnail ). 
					This thumbnail is used in page. Ex.
						<a href="image/h-thumbnail3.png" rel="prettyPhoto">post</a>, 
						<a href="image/h-thumbnail4.png" rel="prettyPhoto">portfolio</a>
				</p>
		</div>
		<div class="lesson">
			<h3><a name="h1" id="topic">H1.) Feature Image</a> (<a href="#top">top</a>)</h3>
				<p>					
					1.) To set feature image, you have to be in 'edit page/post/portfolio'.<br><br>
					<img src="image/h1-thumbnail1.png"><br><br>
					2.) Upload image you want to set or choose your image from media library and click 
						'Use as feature image'. Then close and update the page.<br><br>
					<img src="image/h1-thumbnail2.png"><br><br>
				</p>
		</div>
		<div class="lesson">
			<h3><a name="h2" id="topic">H2.) Image</a> (<a href="#top">top</a>)</h3>
				<p>					
					1.) To add images to meta box, click the upload button.<br><br>
					<img src="image/h2-thumbnail1.png"><br><br>
					2.) Upload image you want to set or choose your image from media library and click 
						'Insert into Post'. Then close and update the page.<br><br>
					<img src="image/h2-thumbnail2.png"><br><br>
				</p>
		</div>
		<div class="lesson">
			<h3><a name="h3" id="topic">H3.) Video</a> (<a href="#top">top</a>)</h3>
				<p>					
					1.) You can add video link to any video meta boxes. Currently we support video from 
					www.vimeo.com and www.youtube.com. <br><br>
					<img src="image/h3-thumbnail1.png"><br><br>
				</p>
		</div>
		<div class="lesson">
			<h3><a name="h4" id="topic">H4.) Slider</a> (<a href="#top">top</a>)</h3>
				<p>					
					1.) Before you can use slider, you have to have images in media library. To add images,
					goto 'Media > Add New' and upload images from your computer. <br><br> 
					<img src="image/h4-thumbnail1.png"><br><br>
					2.) If you are editing the page, you can select slider type and slider width and height.
					If you are editing the post or portfolio server will autometically choose the slider type
					(flex slider), slider width and height for you. <br><br>
					3.) You will face the following screen when you create the slider. the select media 
					panel will show you all images in media library. Click the image in 'Select Media' 
					to add image to slider<br><br>
					<img src="image/h4-thumbnail2.png"><br><br>
					4.) Click edit image setting and you will see the popup options.<br><br>
					<img src="image/h4-thumbnail3.png"><br><br>
					5.) If you choose link type = 'Link to Video', Anything slider will ignores the image you 
					select and show the video instead, while other slider will treat it as a normal 
					link to url. <br><br>
					6.) After you finish editing. Click done and save the page.
				</p>
		</div>
		<div class="lesson">
			<h3><a name="i1" id="topic">I1.) Elements Color</a> (<a href="#top">top</a>)</h3>
				<p>
					<strong>We provide over 50+ element colorpickers with element description
					for you to choose to suit your taste. Hope you like it.</strong><br><br>
					1.) Go to 'Grand College admin panel > Elements Color'.<br><br>
					<img src="image/i1-thumbnail1.png"><br><br>
					2.) Choose color for each element.<br><br>
					3.) Save.
				</p>
		</div>
		<div class="lesson">
			<h3><a name="i2" id="topic">I2.) Translator</a> (<a href="#top">top</a>)</h3>
				<p>
					1.) Go to 'Grand College admin panel > Translator'.<br><br>
					<img src="image/i2-thumbnail1.png"><br><br>
					2.) Change each word to what you want. Inside the parentheses is the page which 
					contains that word.<br><br>
					3.) If you want to use the localization ( mo file ), you have to disable the admin translator at
					'Grand College admin panel > Translator > Enable Admin Translator'<br><br>
					<img src="image/i2-thumbnail2.png"><br><br>
				</p>
		</div>
		<div class="lesson">
			<h3><a name="i3" id="topic">I3.) Background</a> (<a href="#top">top</a>)</h3>
				<p>
					<strong>We provide 15 background patterns for your alternative.</strong><br><br>
					1.) Go to 'Grand College admin panel > Overall Elements > Background Style'. If you want 
					your own image as a background, you can choose the Background Type as custom image.<br><br>
					<img src="image/i3-thumbnail1.png"><br><br>
				</p>
		</div>
		<div class="lesson">
			<h3><a name="i4" id="topic">I4.) Fonts</a> (<a href="#top">top</a>)</h3>
				<p>
					<strong>We provide 15 cufon + over 300 google fonts(@Fontface) for your alternative.</strong><br><br>
					1.) Go to 'Grand College admin panel > Font Style', You can choose any font size and 
					font family you want. Moreover you can upload your own cufon font at the 'Upload Font' section<br><br>
					<img src="image/i4-thumbnail1.png"><br><br>
					<strong>The uploaded cufon font must NOT have duplicated name with provided font. Otherwise,
					you have to change the font_family name in js file before upload to the server.</strong><br><br>
					2.) To upload new cufon font, click 'Upload Font' section and click 'add new font' button.
					Then choose the cufon file( .js type ), server will automatically generate the font name
					for you. Click save and feel free to use it.<br><br>
					<img src="image/i4-thumbnail2.png"><br><br>
				</p>
		</div>	
		<div class="lesson">
			<h3><a name="j" id="topic">J.) Shortcodes</a> (<a href="#top">top</a>)</h3>
				<p>
					<strong>We provide shortcode button for easier use at the text editor.</strong>
					<img src="image/j-thumbnail1.png"><br><br>
					You can see shortcode list online > <a href="http://themes.goodlayers.com/grandcollege/shortcodes" target="_blank">http://themes.goodlayers.com/grandcollege/shortcodes</a><br><br>
				</p>
		</div>
		<div class="lesson">
			<h3><a name="k1" id="topic">K1.) How to disable comment</a> (<a href="#top">top</a>)</h3>
				<p>
					1.) Go to your specified page (or post).<br><br>
					2.) Click 'Screen options' on the top. And check 'Discussion' box.<br><br>
					<img src="image/k1-thumbnail1.png"><br><br>
					3.) Scroll down until you see 'Discussion' meta box. Uncheck allow comment<br><br>
					<img src="image/k1-thumbnail2.jpg"><br><br>
					4.) Save.
				</p>
		</div>
		<div class="lesson">
			<h3><a name="k2" id="topic">K2.) How to use the manual excerpt</a> (<a href="#top">top</a>)</h3>
				<p>	
					<strong>You can use the manual excerpt in post/portfolio/personnal and course post_type</strong> <br><br>
					1.) First, go to edit the post you want. At the top right of the screen, you'll see the screen option.
					Try enabling the excerpt choice. <br><br>
					<img src="image/k2-thumbnail1.png"><br><br>
					2.) Put the excerpt you want in the excerpt box at the bottom of the screen.<br><br>
					<img src="image/k2-thumbnail2.png"><br><br>
				</p>
		</div>		
		<div class="lesson">
			<h3><a name="l" id="topic">L.) Restrictions</a> (<a href="#top">top</a>)</h3>
				<p>
					1.) If you use a custom permalink (something not like URL?p=22&paged=2....), 
					You must NOT have a page name 'portfolio' because it'll duplicate to the custom 
					post type name!<br><br>
					2.) The uploaded cufon font must NOT have duplicated name with provided font. Otherwise,
					you have to change the font_family name in js file before upload to the server.<br><br>
				</p>
		</div>
		<div class="lesson">
			<h3><a name="m1" id="topic">M1.) Setting up homepage like demo site</a> (<a href="#top">top</a>)</h3>
				<p>
				<iframe width="420" height="315" src="http://www.youtube.com/embed/6ytkMjJU_zE" frameborder="0" allowfullscreen></iframe>
				</p>
			<h3><a name="m2" id="topic">M2.) Setting up portfolio / filterable portfolio</a> (<a href="#top">top</a>)</h3>
				<p>
				<iframe width="420" height="315" src="http://www.youtube.com/embed/sjJ9E6suRqU" frameborder="0" allowfullscreen></iframe>
				</p>
			<h3><a name="m3" id="topic">M3.) Setting up blog</a> (<a href="#top">top</a>)</h3>
				<p>
				<iframe width="420" height="315" src="http://www.youtube.com/embed/RV7eqm0h4fM" frameborder="0" allowfullscreen></iframe>
				</p>
			<h3><a name="m4" id="topic">M4.) Theme Installation</a> (<a href="#top">top</a>)</h3>
				<p>
				<iframe width="420" height="315" src="http://www.youtube.com/embed/KieCjFpgq94" frameborder="0" allowfullscreen></iframe>
				</p>
			<h3><a name="m5" id="topic">M5.) Page Builder Manager</a> (<a href="#top">top</a>)</h3>
				<p>
				<iframe width="420" height="315" src="http://www.youtube.com/embed/MeD4eDeC_ug" frameborder="0" allowfullscreen></iframe>
				</p>
			<h3><a name="m6" id="topic">M6.) Thumbnail Management</a> (<a href="#top">top</a>)</h3>
				<p>
				<iframe width="420" height="315" src="http://www.youtube.com/embed/HiB3y5zutEc" frameborder="0" allowfullscreen></iframe>
				</p>				
			<h3><a name="m7" id="topic">M7.) Setting Up Gallery</a> (<a href="#top">top</a>)</h3>
				<p>
				<iframe width="420" height="315" src="http://www.youtube.com/embed/8cCt5HMgYR4" frameborder="0" allowfullscreen></iframe>
				</p>						
		</div>
		<div class="lesson">
			<h3><a name="n1" id="topic">N1.) Bottom Slider twitter</a> (<a href="#top">top</a>)</h3>
				<p>
					&lt;div style="padding: 18px 15px 16px 30px;"&gt;
					[twitter width="590" user="GoodLayers"][/twitter]
					&lt;/div&gt;
					<br><br><img src="image/n1-thumbnail1.png"><br><br>
				</p>
		</div>		
		<div class="lesson">
			<h3><a name="n2" id="topic">N2.) Become Our suppporter (Sidebar)</a> (<a href="#top">top</a>)</h3>
				<p>
					&lt;img src="http://themes.goodlayers.com/grandcollege/wp-content/uploads/2012/03/small-logo.png" style="float: left;"&gt; Donec ullamcorper nulla non metus auctor fringilla. Praesent commodo cursus magna, vel scelerisque nisl consectetur et. Nullam quis risus eget urna mollis ornare vel eu leo. Praesent command.
					&lt;a href="#"&gt;Read More&lt;/a&gt;
					<br><br><img src="image/n2-thumbnail1.png"><br><br>
				</p>
		</div>		
		<div class="lesson">
			<h3><a name="n3" id="topic">N3.) Video School Tour ( Content Slider )</a> (<a href="#top">top</a>)</h3>
				<p>
					[vimeo width="310" height="165"]http://vimeo.com/9178386[/vimeo]
					[space height="15"]
					&lt;strong&gt;Donec id elit non&lt;/strong&gt; mi porta gravida at eget metus. Aenean lacinia bibendum nulla sed consectetur. Donec sed odio dui. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean eu leo quam.
					<br><br><img src="image/n3-thumbnail1.png"><br><br>
				</p>
		</div>			
		<div class="lesson">
			<h3><a name="n4" id="topic">N4.) Bottom slider right side</a> (<a href="#top">top</a>)</h3>
				<p>
					&lt;div style="padding: 18px 20px 0px;"&gt;&lt;a href="http://themes.goodlayers.com/grandcollege/new-students-apply/"&gt;&lt;img src="http://themes.goodlayers.com/grandcollege/wp-content/uploads/2012/03/new-course.png"&gt;&lt;/a&gt;&lt;/div&gt;
					<br><br><img src="image/n4-thumbnail1.png"><br><br>
				</p>
		</div>			
		<div class="lesson">
			<center><h3>Once again!,Thanks for purchasing this theme. Enjoy! =)</h3></center>
		</div>
		
	</div>
</body>
</html>