ul{ margin: 0px; }

div.panel-menu{
	float: left;
	width: 200px;
}.panel-menu-header{
	text-align: center;
	height: 136px;
	background: url('../images/panel-menu-head-bg.png');
	background-color: #434343;
}.panel-menu-header img{
	margin-top: 22px;
}.panel-header-left-text{
	font-family: HelveticaNeue, Helvetica Neue, Helvetica, Arial, sans-serif;
	float: left;
	margin-left: 20px;
	margin-top: 68px;
}.panel-header-left-text .panel-goodlayers-text{
	font-size: 23px;
	font-weight: bold;
	color: #434343;
}.panel-header-left-text .panel-admin-panel-text{
	margin-top: 12px;
	color: #818181;
	font-size: 16px;
}.panel-menu-header-strap{
	height: 5px;
	background: #000;
	opacity:0.2;
	filter:alpha(opacity=20);	
}.panel-elements{
	width: 580px;
	float: left;
	position: relative;
}.panel-element-head{
	height: 135px;
	position: relative;
	background: url('../images/panel-element-head-bg.png') repeat-x;
	background-color: #e8e8e8;
	border-bottom: 1px solid #e2e2e2;
	
	-moz-box-shadow: 5px 1px 5px #eee;
	-webkit-box-shadow: 5px 1px 5px #eee;
	box-shadow: 5px 1px 5px #eee;
}.panel-element-header-strap{
	height: 5px;
	background: #a8a8a8;
	opacity:0.16;
	filter:alpha(opacity=16);	
}.panel-element-tail{
	height: 75px;
	border-top: 1px solid #ededed;
	background: url('../images/panel-element-tail-bg.png') repeat-x;
	background-color: #e8e8e8;
}.panel-element{
	display: none;
}#panel-element-save-complete{
	width: 280px;
	height: 110px;
	z-index: 100;
	padding-top: 45px;
	padding-bottom: 5px;
	position: absolute;
	left: 50%;
	top: 140px;
	margin-left: -140px;
	font-weight: bold;
	font-size: 14px;
	background: url("../images/save-complete-bg.png");
}.panel-element-save-text{
	margin: 0px auto;
	text-align: center;
	color: #fff;
}.panel-element-save-arrow{
	width: 48px;
	height: 48px;
	margin: 18px auto;
	background: url("../images/check-list2.png");
}.goodlayers-panel-wrapper{
	margin: 30px 0px 0px 15px;
	border: 1px solid #e9e9e9;
	width: 780px;
	overflow: hidden;
	background: url('../images/panel-menu-bg.png') repeat-y;
	background-color: #eee;
}

/* Accordion Navigation Css */
#panel-nav {
	float: left; 
	width: 200px;  
}
#panel-nav li{
	list-style: none;
	margin: 0px;
	clear: both;
}
#panel-nav li a {
	display: block; 
	height: 53px;
	text-decoration: none; 
	color: #000;
	width: 200px;
	border-bottom: 1px solid #212121;
	background: url("../images/panel-parent-nav.png");
	background-color: #434343;
}
div.top-menu-bar{
	height: 53px;
	width: 9px;
	background: #000;
	float: left;
	opacity:0.2;
	filter:alpha(opacity=20);	
}.top-menu-image img{
	margin: 18px 15px 0px 15px;
	display: block;
	width: 16px;
	height: 16px;
	float: left;
}.top-menu-text{
	line-height: 53px;
	color: #fff;
}
#panel-nav li a#parent:hover, #panel-nav li a.active {
	
}
#panel-nav li a#children:hover, #panel-nav li a.c-active {
	background: url('../images/panel-child-nav-hover.png');
	background-color: #434343;
	
	-moz-box-shadow:0px 1px 4px #222;
	-webkit-box-shadow:0px 1px 4px #222;
	box-shadow:0px 1px 4px #222;
}
#panel-nav li ul {
	display: none;
	clear: both;
	background: url('../images/panel-child-nav.png');
	background-color: #434343;
}
#panel-nav li ul li a {
	height: 43px;
	width: 200px;
	border: 0px;
	background: none;
}
div.child-menu-image{
	margin: 13px 15px 0px 24px;
	display: block;
	width: 16px;
	height: 16px;
	float: left;
	background: url('../images/panel-menu-child-icon.png');
}.child-menu-text{
	line-height: 43px;
	color: #fff;
}

/* Sidebar */
div.add-more-sidebar{
	width: 31px;
	height: 31px;
	float: left;
	cursor: pointer;
	margin-left: 12px;
	background: url('../images/add-more.png');
}
input[type="text"]#add-more-sidebar{
	width: 158px;
	float: left;
	color: #999;
	font-style: italic;
}.default-sidebar-item{
	display: none;
}.sidebar-item{
	display: none;
	clear: both;
	padding: 6px;
	margin-bottom: 8px;
	background: #ededed;
}.selected-sidebar{
	padding: 8px 8px 0px 8px;
	margin: 0px 20px 20px 20px;
	border: 1px solid #ededed;
}.slider-item-text{
	color: #fff;
	margin-right: 23px;
	height: 38px;
	line-height: 38px;
	padding-left: 15px;
	border: 1px solid #484848;
	background: url("../images/page-item-bg.png") repeat-x;
}.panel-delete-sidebar{
	height: 40px;
	width: 23px;
	float: right;
	cursor: pointer;
	background: url("../images/delete-item2.png") no-repeat;
}

/* Font */
div.add-more-font{
	width: 31px;
	height: 31px;
	float: left;
	cursor: pointer;
	margin-left: 12px;
	margin-top: 30px;
	background: url('../images/add-more.png');
}.panel-add-more-title{
	float: left;
	line-height: 31px;
}.default-font-item{
	display: none;
}.font-item{
	display: none;
}.panel-font-sample{
	padding: 10px;
	font-size: 30px;
	border: 1px solid #ddd;
	margin: 0px 0px 20px 0px;
	width: 181px;
	
	-webkit-user-select: none;
	-khtml-user-select: none;
	-moz-user-select: none;
	-o-user-select: none;
	user-select: none;
}.added-font{
	padding: 7px 7px 0px 7px;
	margin: 20px 20px 20px 20px;
	background: #fff;
	border: 1px solid #ededed;
}.font-item{
	margin-bottom: 7px;
	background: #f3f3f3;
	position: relative;
	padding-bottom: 20px;
}.font-item input[type='text']{
	background: #fff !important;
}.inner-font-item{
	padding: 18px 0px 0px 20px;
	clear: both;
}.panel-font-title{
	margin-right: 15px;
	width: 80px;
	line-height: 31px;
	float: left;
}.panel-delete-font{
	top: 7px;
	right: 7px;
	position: absolute;
	width: 16px;
	height: 16px;
	background: url('../images/close-red.png');
}

/* Input Css */
div.sliderbar{
	margin-top: 8px;
	float: left;
	width: 100px;
}.panel-body{
	position: relative;
	border-bottom: 1px solid #e2e2e2;
	background-color: #fff;
}.panel-body-gimmick{
	width: 4px;
	top: 0px;
	bottom: 0px;
	right: 0px;
	position: absolute;
	border-top: 1px solid #fff;
	background-color: #f2f2f2;	
}.panel-input{
	min-width: 203px;
	padding: 20px 0px 30px 20px;
	margin-right: 35px;
	float: left;
}.panel-title{
	padding-top: 30px;
	padding-left: 20px;
	margin-right: 4px;
	color: #6c6c6c;
	font-size: 13px;
	font-weight: bold;
	
	-moz-box-shadow:inset 0px 1px 4px #f8f8f8;
	-webkit-box-shadow:inset 0px 1px 4px #f8f8f8;
	box-shadow:inset 0px 1px 4px #f8f8f8;
}.panel-description{
	float: left;
	background: url('../images/description-border.png') repeat-y;
	margin-top: 10px;
	margin-bottom: 30px;
	padding: 10px 0px 10px 30px;
	max-width: 265px;
	font-size: 11px;
	color: #777;
}.panel-description-info-img{
	width: 16px;
	height: 16px;
	position: absolute;
	right: 15px;
	bottom: 15px;
	background: url('../images/info.png');
}
input.slidertext{
	margin-left: 20px;
	width: 50px !important;
	height: 21px;
	border: 1px solid #e3e3e3;
	
	-moz-box-shadow: 1px 1px 3px #f5f5f5;
	-webkit-box-shadow: 1px 1px 3px #f5f5f5;
	box-shadow: 1px 1px 3px #f5f5f5;
}.input-example-image{
	margin-bottom: 20px;
}
#slidertext{
	margin-left: 120px;
	width: 50px !important;
	height: 21px;
	text-align: center;
	line-height: 21px;
	border: 1px solid #e3e3e3;
	background-color: #fafafa;
	
	-moz-box-shadow: 1px 1px 3px #f5f5f5;
	-webkit-box-shadow: 1px 1px 3px #f5f5f5;
	box-shadow: 1px 1px 3px #f5f5f5;
}
input, textarea{
	color: #444;
}
input[readonly]{
	background: transparent;
}
input[type="text"]{
	width: 201px;
	padding: 7px;
	background-color: #fafafa;

	border-radius: 0px; 
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
}
input[type="text"].miniColors{
	width: 171px;
}
input[type="submit"],  input[type="submit"] :hover{
	float: left;
}
input[type="submit"],  input[type="submit"] :hover, input[type="button"],  input[type="button"] :hover{
	color: #5d7731 !important;
	font-weight: bold;
	cursor: pointer;
	margin: 0px 0px 0px 7px;
	height: 29px;
	line-height: 27px;
	padding: 0px 15px 0px 15px;
	border: 1px solid #99b769 !important;
	border-top: 1px solid #adc57b !important;
	border-bottom: 1px solid #a1b685 !important;
	background: #a5ce66 url("../images/button-green-gradient.png") repeat-x;
	
	border-radius: 0px; 
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	
	-moz-box-shadow: 1px 1px 3px #ddd;
	-webkit-box-shadow: 1px 1px 3px #ddd;
	box-shadow: 1px 1px 3px #ddd;
}
#gdl_load_default_color_button,
#import-dummies-data{
	float: left;
	margin-left: 0px !important;
}.head-save-changes{
	float: right;
	margin: 85px 20px 0px 0px;
}.tail-save-changes{
	float: right;
	margin: 20px 20px 0px 0px !important;
}.loading-save-changes{
	float: left;
	width: 32px;
	height: 32px;
}.now-loading{
	width: 32px;
	height: 32px;
	background: url('../images/loading.gif');
}#import-now-loading{
	margin-left: 10px;
	margin-top: -2px;
	float: left;
	display: none;
}
textarea{
	width: 201px;
	height: 90px;
	padding-left: 6px;
	background-color: #fafafa;
	
	border-radius: 0px; 
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
}
select{
	z-index: 10;
	width: 201px;
	height: 29px;
	color: #848484;
	margin: 4px 0px 0px 0px;
	position: relative;
	background: transparent;
}.combobox{
	position: relative;
}#combobox-font-sample span[rel="combobox"]{

}
input[type="checkbox"].checkbox-switch{
	display: none;
}
div.checkbox-switch-on{
	width: 82px;
	height: 28px;
	background: url('../images/checkbox-switch-on.png');
}
div.checkbox-switch-off{
	width: 82px;
	height: 28px;
	background: url('../images/checkbox-switch-off.png');
}
span[rel='combobox']{
    position:absolute;
    float: left;
    left: 0px;
    width:201px;
    height: 29px;
	color: #848484;
    line-height:29px;
    text-indent:10px;
    background:url(../images/select-box.png) no-repeat 0 0;
    cursor:default;
}
/* radio-image */
div.radio-image-wrapper input{ 
	position: absolute;
	top: 0px;
	left: 0px;
	opacity: 0;
	filter: alpha(opacity=0);
}
div.radio-image-wrapper img{ display: block; }
div.radio-image-wrapper{ float: left; margin-left: 20px; margin-bottom: 20px; position: relative; }
div.panel-radioimage{ margin-top: 30px; margin-bottom: 20px; }
div.check-list{
	bottom: 10px;
	right: 11px;
	width: 16px;
	height: 16px;
	position: absolute;
	background: url("../images/check-list.png");