div#meta-header{
	margin-left: 20px;
}.meta-body{
	line-height: 135%;
}.meta-title{
	font-weight: bold;
	color: #797979;
	padding-top: 30px;
	margin-left: 20px;
	text-shadow: #fff 0px 1px;
	font-size: 13px;
}.meta-detail-title{
	padding-top: 20px;
	margin-top: 0px  !important;
	margin-left: 20px !important;
}.meta-input{
	float: left;
	margin-bottom: 10px;
	margin-right: 30px;
	margin-left: 20px;
	margin-top: 20px;
}.meta-detail-input{
	margin: 15px 0px 20px 20px !important;
}.meta-detail-done-wrapper{
	padding: 15px;
	margin-top: 10px;
	background-color: #e6e6e6;
	border-top: 1px solid #d0d0d0;
	border-bottom: 1px solid #f1f1f1;
	
	 -moz-box-shadow: 0px -1px 3px #e1e1e1;
	-webkit-box-shadow: 0px -1px 3px #e1e1e1;
	box-shadow: 0px -1px 3px #e1e1e1;
}.meta-detail-done-wrapper input[type="button"]{
	float: right;
	background-color: #e9d462 !important;
}.only-description{
	color: #9d9d9d;
	margin-top: 20px;
	padding-left: 20px;
	max-width: 420px;
}.meta-description{
	float: left;
	background: url('../images/description-border.png') repeat-y;
	margin-top: 20px;
	padding-bottom: 10px;
	padding-left: 30px;
	max-width: 280px;
	color: #9d9d9d;
}.meta-input input, .meta-input textarea{
	color: #444;
}.meta-input input[type="text"]{
	width: 201px;
	padding: 7px;

	border-radius: 0px; 
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
}.meta-input select{
	z-index: 10;
	width: 201px;
	height: 29px;
	color: #848484;
	padding: 0px;
	position: relative;
	background: transparent;
}.meta-input textarea{
	width: 201px;
	height: 90px;
	padding-left: 6px;
	margin-right: 20px;
	
	border-radius: 0px; 
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
}.meta-input input[type="button"],  input[type="button"] :hover, input[type="button"].gdl-button, input[type="button"].gdl-button:hover{
	color: #5d7731 !important;
	cursor: pointer;
	margin: 0px 0px 0px 7px;
	height: 29px;
	line-height: 27px;
	padding: 0px 15px 0px 15px;
	border: 1px solid #99b769 !important;
	border-top: 1px solid #adc57b !important;
	border-bottom: 1px solid #a1b685 !important;
	background: #a5ce66 url("../images/button-green-gradient.png") repeat-x;
	font-weight: bold;
	
	border-radius: 0px; 
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
	
	-moz-box-shadow: 1px 1px 3px #ddd;
	-webkit-box-shadow: 1px 1px 3px #ddd;
	box-shadow: 1px 1px 3px #ddd;
}.combobox{
	position: relative;
}
span[rel='combobox']{
    position:absolute;
    float: left;
    left: 0px;
    width:201px;
    height: 29px;
	color: #848484;
    line-height:29px;
    text-indent:10px;
    background:url(../images/select-box.png) no-repeat 0 0;
    cursor:default;
}.radio-image-wrapper{
	float: left;
	position: relative;
	margin-right: 20px;
}.radio-image-wrapper input{
	position: absolute;
	top: 0px;
	left: 0px;
	opacity: 0;
	filter: alpha(opacity=0);
}.check-list{
	bottom: 10px;
	right: 11px;
	width: 16px;
	height: 16px;
	position: absolute;
	background: url("../images/check-list.png");
}.meta-input-example-image{
	margin-bottom: 20px;
}
div#gdl-overlay-wrapper{
	min-width: 560px;
	position: relative;
	background: url("../images/gdl-meta-bg.png") repeat-x;
}#post-option .inside, #testimonial-option .inside, #portfolio-option .inside, 
#price-table-option .inside, #gallery-option .inside, #course-option .inside{
	margin: 0px;
	padding: 0px;
}
#testimonial-option #gdl-overlay-wrapper, #portfolio-option, 
#price-table-option #gdl-overlay-wrapper, #course-option{
	padding-bottom: 20px;
}
.post-option-meta{
	padding-bottom: 10px;
}
div.meta-body.page-option-item-column-text-wrapper div.meta-input{
	float: none;
}
.meta-body .meta-input textarea.page-option-item-column-text{
	width: 100%;
	min-height: 250px; 
}

br.clear{ 
	clear: both; 
	height: 0px; 
	display: block;
}
hr.separator{
	margin-top: 0px;
	margin-bottom: 0px;
	border: 0px;
	border-bottom: 1px solid #fff;
	border-top: 1px solid #ddd;
	width: 100%;
}
.mt10{
	margin-top: 10px !important;
}
.mt5{
	margin-top: 5px !important;
}
.mt20{
	margin-top: 20px !important;
}
.mb10{
	margin-bottom: 10px !important;
}
.mb20{
	margin-bottom: 20px !important;
}
.pt20{
	padding-bottom: 20px !important;
}
.pb10{
	padding-bottom: 10px !important;
}
.pb20{
	padding-bottom: 20px !important;
}
.ml0{
	margin-left: 0px !important;
}