/*
	AnythingSlider v1.7+ Default (base) theme
	By Chris Coyier: http://css-tricks.com
	with major improvements by Doug Neiner: http://pixelgraphics.us/
	based on work by Remy Sharp: http://jqueryfordesigners.com/
*/

/*****************************
  SET DEFAULT DIMENSIONS HERE
 *****************************/
/* change the ID to match your slider */
.anythingSlider {
	overflow: hidden;
	margin-left: 0px;
}
.anythingSlider li{ 
	display: block;
}
/* Opera width restriction */
.anythingBase { max-width: 32766px; }

/* Navigation buttons, default state */
.fullwidth .anythingControls{ display: none !important; }
div.anythingSlider .anythingControls{
	position: absolute;
	bottom: 18px;
	left: 20px;
}
div.anythingSlider .anythingControls ul{ list-style: none; margin: 0px; }
div.anythingSlider .anythingControls ul li{ float: left; }
div.anythingSlider .anythingControls ul a {
	display:block;
	width:13px;
	height:13px;
	background:url(../images/anything-slider/bg_control_nav_custom.png) no-repeat;
	text-indent:-9999px;
	border:0;
	float:left;
	margin-left: 5px;
}

/* Navigation buttons, active state */
div.anythingSlider .anythingControls ul a.cur,
div.anythingSlider .anythingControls ul a:hover {
	background-position:0 -26px;
}

/* Overall Wrapper: 45px right & left padding for the arrows, 28px @ bottom for navigation */
div.anythingSlider {
	display: block;
	margin: 0 auto;
	overflow: visible !important; /* needed for Opera and Safari */
	padding: 0;
}
/* anythingSlider viewport window */
div.anythingSlider .anythingWindow {
	overflow: hidden;
	position: relative;
	width: 100%;
	height: 100%;
}
/* anythingSlider base (original element) */
.anythingBase {
	background: transparent;
	list-style: none;
	position: absolute;
	overflow: visible !important;
	top: 0;
	left: 0;
	margin: 0;
	padding: 0;
}
/* all panels inside the slider */
.anythingBase .panel {
	background: transparent;
	display: block;
	overflow: hidden;
	float: left;
	padding: 0;
	margin: 0;
	position: relative;
}
.anythingBase .panel.vertical {
	float: none;
}

/* Navigation Arrows */
div.anythingSlider .arrow {
	top: 50%;
	position: absolute;
	display: block;
	margin-top: -19px;
	width:38px;
	height:38px;
	background:url(../images/nivo-slider/bg_direction_nav_custom.png) no-repeat;
	text-indent:-9999px;
	border:0;
	cursor: pointer;
}
/* back arrow */
div.anythingSlider .back { left: 15px; }
div.anythingSlider .back.disabled { display: none; } /* disabled arrows, hide or reduce opacity: opacity: .5; filter: alpha(opacity=50); */
/* forward arrow */
div.anythingSlider .forward { background-position:-38px 0; right:15px;}
div.anythingSlider .forward.disabled { display: none; } /* disabled arrows, hide or reduce opacity: opacity: .5; filter: alpha(opacity=50); */

/* hide cell shading on hover - makes the button appear to come forward */
div.anythingSlider .start-stop:hover, div.anythingSlider .start-stop.hover { background-image: none; }

/* probably not necessary, but added just in case */
div.anythingSlider, div.anythingSlider .anythingWindow, div.anythingSlider .anythingControls ul a, div.anythingSlider .arrow a, div.anythingSlider .start-stop {
	transition-duration: 0;
	-o-transition-duration: 0;
	-moz-transition-duration: 0;
	-webkit-transition-duration: 0;
}
div.anythingSlider .caption-bottom{
	position: absolute;
	bottom: 0px;
	right: 0px;
	width: 40%;
	padding: 25px;
	opacity: 0.68;
	filter: alpha(opacity=68);
	background-color: #000;
	color: #fff;
}

/* Full width style */
.fullwidth .anythingSlider .caption-bottom{ width: 280px; height: 100%; padding: 0px; }
.fullwidth .anythingSlider .caption-bottom .gdl-slider-title{ padding-bottom: 15px; }
.fullwidth .anythingSlider .caption-bottom .inner-caption{ padding: 25px; }
.fullwidth .anythingSlider .arrow{
	left: 0px; right: 0px; top: auto; margin: 0px; width: 33px; height: 33px; 
	background: url(../images/nivo-slider/bg_direction_nav_custom2.png) no-repeat;
	bottom: 0px; left: 660px; }
.fullwidth .anythingSlider .arrow.forward{ margin-left: 33px; }
.fullwidth .anythingSlider .arrow.forward{ background-position: -33px 0; }