/*
Skin Name: Nivo Slider Default Theme
Skin URI: http://nivo.dev7studios.com
Skin Type: flexible
Description: The default skin for the Nivo Slider.
Version: 1.0
Author: (Shared on MafiaShare.net) Gilbert Pellegrom
Author URI: http://www.mafiashare.net  http://dev7studios.com
*/

.slider-wrapper .nivoSlider {
	position:relative;
	background:#fff url(../images/nivo-slider/loading.gif) no-repeat 50% 50%;
}
.slider-wrapper .nivoSlider img {
	position:absolute;
	top:0px;
	left:0px;
	display: none;
}
.slider-wrapper .nivoSlider a {
	border:0;
	display:block;
}

.slider-wrapper.fullwidth .nivo-controlNav { display: none; }
.slider-wrapper .nivo-controlNav {
	position:absolute;
	left: 20px;
	bottom: 18px;
}
.slider-wrapper .nivo-controlNav a {
	display:block;
	width:13px;
	height:13px;
	background:url(../images/nivo-slider/bg_control_nav_custom.png) no-repeat;
	text-indent:-9999px;
	border:0;
	float:left;
	margin-left: 5px;
}
.slider-wrapper .nivo-controlNav a.active {
	background-position:0 -26px;
}

.slider-wrapper .nivo-directionNav a {
	display:block;
	width:38px;
	height:38px;
	background:url(../images/nivo-slider/bg_direction_nav_custom.png) no-repeat;
	text-indent:-9999px;
	border:0;
}
.slider-wrapper a.nivo-nextNav {
	background-position:-38px 0;
	right:15px;
}
.slider-wrapper a.nivo-prevNav {
	left:15px;
}

.slider-wrapper .nivo-caption {
}
.slider-wrapper .nivo-caption a {
    color:#fff;
    border-bottom:1px dotted #fff;
}
.slider-wrapper .nivo-caption a:hover {
    color:#fff;
}